package com.docfacto.links.data;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import com.docfacto.common.DocfactoException;
import com.docfacto.config.XmlConfig;
import com.docfacto.config.generated.Product;
import com.docfacto.licensor.Products;
import com.docfacto.links.LinksConfiguration;
import com.docfacto.links.LinksOutputProcessor;
import com.docfacto.links.LinksProcessor;
import com.docfacto.links.ant.Doc;
import com.docfacto.links.ant.DocSet;
import com.docfacto.links.ant.Source;
import com.docfacto.links.ant.SourceSet;
import com.docfacto.output.generated.Result;

/**
 * This class contains the methods to run links on a given project. The results and statistics generated by links are
 * set into the project.
 * <p>
 * This class will run links on a given project. The attributes of the project are used to generate a Source/Doc set 
 * and then a Links configuration. The results and statistics retrieved for this configuration are then set into
 * the project.
 * </p>
 * @author damonli - created Jul 22, 2013
 * @since 2.4.5
 */
public class LinksRunner {

    /**
     * Run links for a given project. Results and statistics generated by links are set into the project.
     * 
     * @param project the project to run links on.
     * @since 2.4.5
     */
    public static void runLinksOnProject(LinksProject project) {
        project.clearLinksProcessingErrors();
        
        ProjectConfiguration projectConfiguration = project.getProjectConfiguration();

        FilePathsRetriever sourceFilePathsRetriever = new FilePathsRetriever(projectConfiguration.getSourceExtensions());
        FilePathsRetriever docFilePathsRetriever = new FilePathsRetriever(projectConfiguration.getDocExtensions());

        List<String> sourceFiles = sourceFilePathsRetriever.getFilesFromDirectory(projectConfiguration.getSourceDirectory());
        List<String> docFiles = docFilePathsRetriever.getFilesFromDirectory(projectConfiguration.getDocDirectory());

        LinksConfiguration config = new LinksConfiguration();
        config.setIsVersionMatching(true);
        config.setConfigPath(projectConfiguration.getXmlConfigDirectory());
        config.setVerbose(true);

        Source source = new Source();
        SourceSet sourceSet = source.createSourceSet();
        sourceSet.setFiles(sourceFiles);
        config.setSource(source);

        Doc doc = new Doc();
        DocSet docSet = doc.createDocSet();
        docSet.setFiles(docFiles);
        config.setDoc(doc);
        
        String projectWorkingDirectory = projectConfiguration.getWorkingDirectory();
        
        try {
            final LinksProcessor processor = new LinksProcessor(config, projectWorkingDirectory);
            config.validate();
            
            XmlConfig xmlConfig = config.getXmlConfig();
            Product product = xmlConfig.getProduct(Products.LINKS);
            Integer maxFileLimit = product.getRestriction();
            config.validate(false, true);
            processor.process();

            LinksOutputProcessor output = processor.getOutput();
            
            boolean maxFilesHaveBeenReached = output.isMaxFilesReached();
            project.setMaxFileLimit(maxFileLimit);
            project.setMaxFileLimitReached(maxFilesHaveBeenReached);
            project.setStatistics(output.getPackageStatistics());
            
            List<Result> resultsList = output.getResults();
            List<ResultsData> resultsDataList = new ArrayList<ResultsData>();
            ResultsSnapshotGenerator resultsSnapshotGenerator = new ResultsSnapshotGenerator();
            
            for (Result result : resultsList) {
                try {
                    if (result.getPosition() != null && result.getPosition().getLine() > 0) {
                        Snapshot snapshot = resultsSnapshotGenerator.getSnapshotForResult(result);
                        ResultsData resultsData = new ResultsData(result, snapshot);
                        resultsDataList.add(resultsData);
                    }
                }
                catch (IOException e) {
                    // Couldn't get snapshot for result
                }
                catch (DocfactoException e) {
                	// Couldn't get snapshot for result
                }
            }
            project.setResults(resultsDataList);
           
        }
        catch (final DocfactoException ex) {
            ex.printStackTrace();
            project.addLinksProcessingError(ex);
        }
    }
}
