package com.docfacto.links.data;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import com.docfacto.common.DocfactoException;
import com.docfacto.config.XmlConfig;
import com.docfacto.config.generated.Product;
import com.docfacto.exceptions.InvalidConfigException;
import com.docfacto.exceptions.InvalidLicenceException;
import com.docfacto.licensor.Licensor;
import com.docfacto.licensor.Products;
import com.docfacto.links.LinksProcessor;
import com.docfacto.links.PackageStatistic;

/**
 * A class which represents a project which links can be run on.
 * <p>
 * This class holds the data of a project needed to run links on. This consists of:<br />
 * 
 * The project key to uniquely identify this project. <br />
 * 
 * The configuration containing data for the attributes of this project. <br />
 * 
 * The list of statistics generated by links for this project. <br />
 * 
 * The list of results generated by links for this project. <br />
 * </p>
 * @author damonli - created Jul 4, 2013
 * @since 2.4.5
 */
public class LinksProject {

	private final int DEFAULT_RESTRICTION_VALUE = 300;
	
    private final String key; 
    
    private final ProjectConfiguration projectConfiguration;

    private int maxFileLimit;
    
    private boolean maxFileLimitReached;
    
    private List<PackageStatistic> linksStatistics;
    
    private List<ResultsData> linksResults;

    private List<String> linksProcessingErrors;
    
    /**
     * Constructor.
     * @param projectConfiguration the configuration for this project
     * @since 2.4.5
     */
    public LinksProject(ProjectConfiguration projectConfiguration) {
        this.key = generateProjectKeyForProjectConfiguration(projectConfiguration);
        this.projectConfiguration = projectConfiguration;
        linksStatistics = new ArrayList<PackageStatistic>();
        linksResults = new ArrayList<ResultsData>();
        linksProcessingErrors = new ArrayList<String>();
        maxFileLimit = getRestrictionValue(projectConfiguration.getXmlConfigDirectory());
        maxFileLimitReached = false;
    }
    
    private int getRestrictionValue(String xmlConfigDirectory) {
		try {
			XmlConfig xmlConfig = new XmlConfig(xmlConfigDirectory);
			Product product = xmlConfig.getProduct(Products.LINKS);
	        
	        try {
				if (Licensor.checkLicense(LinksProcessor.PRODUCT_NAME,product)) {
					return product.getRestriction();
					
				}
			} catch (InvalidLicenceException e) {
				// xml config is invalid, doesn't matter just don't keep the restriction value as it was
			}
		} catch (InvalidConfigException e) {
			// xml config is invalid, doesn't matter just don't keep the restriction value as it was
		}
		
		return DEFAULT_RESTRICTION_VALUE;
    }

    /**
     * Generates a unique project key to identify this project with.
     * <p>
     * This method generates a unique project key to identify this project with, by combining the project name and
     * the timestamp for the time that this method was called.
     * </p>
     * @param projectConfiguration the configuration for this project.
     * @return the project key to identify this project.
     * @since 2.4.5
     */
    private String generateProjectKeyForProjectConfiguration(ProjectConfiguration projectConfiguration) {
        String projectName = projectConfiguration.getProjectName();
        String formattedProjectName = formatProjectNameToBeValidForKey(projectName);
        String timeStamp = getTimeStamp();
        String projectKey = formattedProjectName+timeStamp;
        return projectKey;
    }

    /**
     * Formats a given project name to be usable for a project key
     * <p>
     * Given a project name string, this method will remove all non alphanumeric characters and spaces and return
     * that as a usable string for a project key.
     * </p>
     * @param projectName the project name to generate a project key for
     * @return the formatted project name
     * @since 2.4.5
     */
    private String formatProjectNameToBeValidForKey(String projectName) {
        String formattedProjectName = projectName;
        return formattedProjectName.replaceAll("[^\\p{L}\\p{Nd}]", "");
    }

    /**
     * Return a timestamp for the current time in the format 'ddMMyyyyHHmmss'
     * @return the timestamp for the current time
     * @since 2.4.5
     */
    private String getTimeStamp() {
        DateFormat dateFormat = new SimpleDateFormat("ddMMyyyyHHmmss");
        Date date = new Date();
        String timeStamp = dateFormat.format(date);
        return timeStamp;
    }
    
    public String getKey() {
        return this.key;
    }
    
    public ProjectConfiguration getProjectConfiguration() {
        return this.projectConfiguration;
    }
    
    public List<PackageStatistic> getStatistics() {
        return this.linksStatistics;
    }
    
    public void setStatistics(List<PackageStatistic> linksStatistics) {
        this.linksStatistics = linksStatistics;
    }
    
    public List<ResultsData> getResults() {
        return this.linksResults;
    }
    
    public void setResults(List<ResultsData> linksResults) {
        this.linksResults = linksResults;
    }

    /**
     * Add a links processing error to the list of processing errors found so they can be
     * retrieved and displayed if need be.
     * @param e the error to add
     * @since 2.4.5
     */
    public void addLinksProcessingError(DocfactoException e) {
        this.linksProcessingErrors.add(e.getMessage());
    }
    
    /**
     * Clear the list of links processing errors found.
     * @since 2.4.5
     */
    public void clearLinksProcessingErrors() {
        this.linksProcessingErrors.clear();
    }

    public void setMaxFileLimit(int maxFileLimit) {
    	this.maxFileLimit = maxFileLimit;
    }
    
    public int getMaxFileLimit() {
    	return this.maxFileLimit;
    }
    
	public void setMaxFileLimitReached(boolean maxFilesHaveBeenReached) {
		maxFileLimitReached = maxFilesHaveBeenReached;
	}
}
