//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.27 at 10:06:17 AM GMT 
//


package com.docfacto.taglets.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for internal-taglet-definition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="internal-taglet-definition">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="html-class-name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="dita-class-name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="eclipse-class-name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="attributes" type="{}attributes" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="custom" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="block" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="always-load" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "internal-taglet-definition", propOrder = {
    "htmlClassName",
    "ditaClassName",
    "eclipseClassName",
    "description",
    "attributes"
})
public class InternalTagletDefinition {

    @XmlElement(name = "html-class-name")
    protected String htmlClassName;
    @XmlElement(name = "dita-class-name")
    protected String ditaClassName;
    @XmlElement(name = "eclipse-class-name")
    protected String eclipseClassName;
    @XmlElement(required = true)
    protected String description;
    protected Attributes attributes;
    @XmlAttribute(required = true)
    protected String name;
    @XmlAttribute(required = true)
    protected boolean custom;
    @XmlAttribute(required = true)
    protected boolean block;
    @XmlAttribute(name = "always-load")
    protected Boolean alwaysLoad;

    /**
     * Gets the value of the htmlClassName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHtmlClassName() {
        return htmlClassName;
    }

    /**
     * Sets the value of the htmlClassName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHtmlClassName(String value) {
        this.htmlClassName = value;
    }

    /**
     * Gets the value of the ditaClassName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDitaClassName() {
        return ditaClassName;
    }

    /**
     * Sets the value of the ditaClassName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDitaClassName(String value) {
        this.ditaClassName = value;
    }

    /**
     * Gets the value of the eclipseClassName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEclipseClassName() {
        return eclipseClassName;
    }

    /**
     * Sets the value of the eclipseClassName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEclipseClassName(String value) {
        this.eclipseClassName = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the attributes property.
     * 
     * @return
     *     possible object is
     *     {@link Attributes }
     *     
     */
    public Attributes getAttributes() {
        return attributes;
    }

    /**
     * Sets the value of the attributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Attributes }
     *     
     */
    public void setAttributes(Attributes value) {
        this.attributes = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the custom property.
     * 
     */
    public boolean isCustom() {
        return custom;
    }

    /**
     * Sets the value of the custom property.
     * 
     */
    public void setCustom(boolean value) {
        this.custom = value;
    }

    /**
     * Gets the value of the block property.
     * 
     */
    public boolean isBlock() {
        return block;
    }

    /**
     * Sets the value of the block property.
     * 
     */
    public void setBlock(boolean value) {
        this.block = value;
    }

    /**
     * Gets the value of the alwaysLoad property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isAlwaysLoad() {
        if (alwaysLoad == null) {
            return false;
        } else {
            return alwaysLoad;
        }
    }

    /**
     * Sets the value of the alwaysLoad property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlwaysLoad(Boolean value) {
        this.alwaysLoad = value;
    }

}
