//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.19 at 12:33:35 AM BST 
//


package com.docfacto.beermat.generated;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.docfacto.beermat.generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.docfacto.beermat.generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Palette }
     * 
     */
    public Palette createPalette() {
        return new Palette();
    }

    /**
     * Create an instance of {@link SvgDef }
     * 
     */
    public SvgDef createSvgDef() {
        return new SvgDef();
    }

    /**
     * Create an instance of {@link Path }
     * 
     */
    public Path createPath() {
        return new Path();
    }

    /**
     * Create an instance of {@link ElementDef }
     * 
     */
    public ElementDef createElementDef() {
        return new ElementDef();
    }

    /**
     * Create an instance of {@link Beermat }
     * 
     */
    public Beermat createBeermat() {
        return new Beermat();
    }

}
