package com.docfacto.links.sonar;

import java.io.File;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import org.codehaus.plexus.classworlds.realm.ClassRealm;

import com.docfacto.common.DocfactoException;
import com.docfacto.config.XmlConfig;
import com.docfacto.config.generated.Libraries;
import com.docfacto.config.generated.Library;
import com.docfacto.config.generated.Links;
import com.docfacto.config.generated.Product;
import com.docfacto.exceptions.InvalidConfigException;
import com.docfacto.licensor.Products;
import com.docfacto.licensor.UDCProcessor;
import com.docfacto.links.LinksConfiguration;
import com.docfacto.links.LinksOutputProcessor;
import com.docfacto.links.LinksPathsManager;
import com.docfacto.links.LinksProcessor;
import com.docfacto.links.ant.Doc;
import com.docfacto.links.ant.DocSet;
import com.docfacto.links.ant.Source;
import com.docfacto.links.ant.SourceSet;
import com.docfacto.output.generated.Result;
import com.docfacto.output.generated.Statistic;

/**
 * An enum singleton for getting statistics from Links
 * <p>
 * This class uses LinksOutputProcessor to retrieve statistics for a list of source files
 * </p>
 * 
 * @author damonli - created Jun 5, 2013
 * @since 2.4.1
 */
public enum LinksOutputRetriever {

    INSTANCE;

    /**
     * Returns a list of Statistics produced by Links for a given list of files.
     * <p>
     * This method will configure Links to process the list of given files. After
     * processing the files, the Statistics that Links outputs will be returned
     * as a list.
     * </p>
     * 
     * @param fileList the list of files that Statistics are to be retrieved for
     * @return the list of Statistics produced by Links
     * @throws IOException if there were problems creating Files
     * @throws DocfactoException if there was an error setting up the LinksOutputProcessor or processing the files
     * @since 2.4.1
     */
    public List<Statistic> getStatisticsForFiles(List<File> fileList) throws IOException, DocfactoException {
        LinksOutputProcessor processor = getLinksOutputProcessorConfiguredForFiles(fileList);
        return processor.getStatistics();
    }
    
    /**
     * Returns a list of Results produced by Links for a given list of files.
     * <p>
     * This method will configure Links to process the list of given files. After
     * processing the files, the Results that Links outputs will be returned
     * as a list.
     * </p>
     * 
     * @param fileList the list of files that Results are to be retrieved for
     * @return the list of Results produced by Links
     * @throws IOException if there were problems creating Files
     * @throws DocfactoException if there was an error setting up the LinksOutputProcessor or processing the files
     * @since 2.4.1
     */
    public List<Result> getResultsForFiles(List<File> fileList) throws IOException, DocfactoException {
        LinksOutputProcessor processor = getLinksOutputProcessorConfiguredForFiles(fileList);
        return processor.getResults();
    }

    /**
     * Returns a LinksOutputProcessor which has been configured with the output from Links for a given list of files.
     * <p>
     * This method creates a Doc object using the documentation path set in the LinksConfig, and a Source object from
     * the given list of files. These are then used to create the LinksConfiguration object to be processed by
     * a LinksProcessor. The output from this LinksProcessor is the LinksOutputProcessor that is returned.
     * </p>
     * @param fileList the list of files to be processed by Links
     * @return the LinksOutputProcessor generated by Links for the given list of files
     * @throws IOException if there were problems creating Files
     * @throws DocfactoException if there was an error setting up the LinksOutputProcessor or processing the files
     * @since 2.4.1
     */
    private LinksOutputProcessor getLinksOutputProcessorConfiguredForFiles(List<File> fileList) throws IOException,
    DocfactoException {

        Doc doc = getDoc();
        Source source = getSource(fileList);
        LinksConfiguration theLinksConfig = getLinksConfiguration(doc, source);
        
        //Load the jars in the libraries into the sonar classloader
        org.codehaus.plexus.classworlds.realm.ClassRealm loader = (ClassRealm)this.getClass().getClassLoader();
        loadLibrariesIntoClassLoader(theLinksConfig, loader);
        
        theLinksConfig.validate(false, true);
        
        notifyUDCProcessorLinksIsBeingRun();
        
        LinksProcessor processor = new LinksProcessor(theLinksConfig);
        processor.process();

        LinksOutputProcessor output = processor.getOutput();
        return output;
    }
    
    private void loadLibrariesIntoClassLoader(LinksConfiguration linksConfig, ClassRealm loader) throws DocfactoException {
    	
    	// Validate paths first so the library paths can be calculated
    	linksConfig.validate(false, false);
    	
    	XmlConfig xmlConfig = linksConfig.getXmlConfig();
    	Links links = xmlConfig.getLinksConfig();
    	Libraries libraries = links.getLibraries();
    	
    	if (libraries == null) {
    		return;
    	}
    	
    	List<Library> libraryList = libraries.getLibraries();
    	
    	for (Library library : libraryList) {
    		String libraryName = library.getName();
			String libraryPath = library.getPath();
			String absoluteLibraryPath = LinksPathsManager.INSTANCE.resolvePathRelativeToBaseDir(libraryPath);
			File dir = new File(absoluteLibraryPath);
			
			if (dir.isDirectory()) {
				List<File> jarList = getListOfJarsInDir(dir);
				
				for (File jarFile : jarList) {
					try {
						addJarToLoader(jarFile, loader);
					} catch (IOException e) {
						throw new DocfactoException("Error loading jar file for library: " + libraryName + " at path [" + libraryPath + "]");
					}
				}
			}
			else if (dir.isFile()) {
				try {
					addJarToLoader(dir, loader);
				} catch (IOException e) {
					throw new DocfactoException("Error loading jar file for library: " + libraryName + " at path [" + libraryPath + "]");
				}
			}
			else {
				throw new DocfactoException("The library [" + libraryName + "] with path [" + libraryPath + "] is not a valid directory or file");
			}
    	}
    }
    
    private List<File> getListOfJarsInDir(File dir) {
		List<File> listOfJarFiles = new ArrayList<File>();
		listOfJarFiles = getListOfJarsInDir(dir, listOfJarFiles);
		return listOfJarFiles;
    }

	private List<File> getListOfJarsInDir(File dir, List<File> listOfJarFiles) {
		File[] listOfFiles = dir.listFiles();
		
		for (int i=0; listOfFiles != null && i < listOfFiles.length; i++) {
			File file = listOfFiles[i];
			
			String name = file.getName().toLowerCase();
			
			if (file.isDirectory()) {
				listOfJarFiles.addAll(getListOfJarsInDir(file, listOfJarFiles));
			}
			else if (name.endsWith(".jar")||name.endsWith(".zip")) {
                listOfJarFiles.add(file);
            }
		}
		
		return listOfJarFiles;
	}

	private void addJarToLoader(File jarFile, ClassRealm loader) throws MalformedURLException, IOException {
    	URL jarFileUrl = jarFile.getCanonicalFile().toURI().toURL();
    	System.out.println("Loading: " + jarFileUrl);
    	loader.addURL(jarFileUrl);
    }
    
    /**
     * Notify the UDC Processor that Links is being run from Sonar
     * 
     * @since 2.4.5
     */
    private void notifyUDCProcessorLinksIsBeingRun() {
        String xmlConfigFile = LinksConfig.getConfigPath();
        File file = new File(xmlConfigFile);
        try {
            XmlConfig xmlConfig = new XmlConfig(file);
            Product product = xmlConfig.getProduct(Products.LINKS);
            UDCProcessor.registerProduct("Links Sonar Plugin", product, xmlConfig);
        }
        catch (InvalidConfigException e) {
            System.out.println("Error notifying UDC Processor, could not create XmlConfig");
            e.printStackTrace();
        }
    }
    
    /**
     * Get the Doc object set up with the documentation files
     * <p>
     * This method sets up a new Doc object with all the documentation files from the
     * documentation directory set in LinksConfig and all the necessary settings from LinksConfig then returns it.
     * </p>
     * @return the Doc object configured with the documentation files in the directory set in LinksConfig
     * @since 2.4.1
     */
    private Doc getDoc() {
        Doc doc = new Doc();

        List<String> docPathsList = getListOfDocPaths();

        if (!docPathsList.isEmpty()) {
            DocSet docSet = doc.createDocSet();

            if (docSet!=null) {
                docSet.setFiles(docPathsList);
            }
        }
        
        return doc;
    }
    
    /**
     * Get a list of the paths for the documentation files
     * <p>
     * This method returns a list of the absolute paths to all the documentation files.
     * </p>
     * @return the list of documentation file paths
     * @since 2.4.1
     */
    private List<String> getListOfDocPaths() {
        File docDir = new File(LinksConfig.getDocPath());
        List<String> docPathsList = new ArrayList<String>();
        
        if (docDir.isDirectory()) {
            List<File> docFileList = getDocFilesFromDirs(Arrays.asList(docDir.listFiles()));
            
            for (File docFile:docFileList) {
                if (docFile.isFile())
                        docPathsList.add(docFile.getAbsolutePath());
            }
        }
        else {
            if (fileExtensionIsAnAcceptedDocExtension(docDir))
                docPathsList.add(docDir.getAbsolutePath());
        }
        
        return docPathsList;
    }
    
    /**
     * Returns the list of documentation files from a list of directories
     * <p>
     * This method traverses each of the given directories and returns a list of Files which 
     * have an extension which is an accepted documentation extension.
     * </p>
     * @param dirs the list of directories to check for documentation files
     * @return the list of documentation files
     * @since 2.4.1
     */
    private List<File> getDocFilesFromDirs(List<File> dirs) {
        List<File> files = new ArrayList<File>();
        for (File dir:dirs) {
            if (dir.isDirectory())
                files.addAll(getDocFilesFromDirs(Arrays.asList(dir.listFiles())));
            else {
                if (fileExtensionIsAnAcceptedDocExtension(dir))
                    files.add(dir);
            }
        }
        return files;
    }
    
    /**
     * Get the Source object set up with the source files
     * <p>
     * This method sets up a new Source object with all the source files given and the necessary
     * settings from LinksConfig then returns it.
     * </p>
     * @param fileList the list of source files to get a Source object for
     * @return the Source object configured with the files given
     * @since 2.4.1
     */
    private Source getSource(List<File> fileList) {
        Source source = new Source();

        List<String> sourcePathsList = new ArrayList<String>();
        for (File sourceFile : fileList)
            sourcePathsList.add(sourceFile.getAbsolutePath());
        

        if (!sourcePathsList.isEmpty()) {
            SourceSet sourceSet = source.createSourceSet();
            sourceSet.setFiles(sourcePathsList);
        }
        
        return source;
    }
    
    /**
     * Returns a LinksConfiguration for the given Doc and Source.
     * <p>
     * This method creates a new LinksConfiguration set up with the given Doc and Source objects, and configured
     * with the necessary settings from LinksConfig.
     * </p>
     * 
     * @param doc the Doc to be set into the LinksConfiguration
     * @param source the Source to be set into the LinksConfiguration
     * @return the LinksConfiguration set up with the given Doc and Source according to LinksConfig
     * @since 2.4.1
     */

    private LinksConfiguration getLinksConfiguration(Doc doc, Source source) {
        LinksConfiguration theLinksConfig = new LinksConfiguration();

        theLinksConfig.setIsVersionMatching(true);
        theLinksConfig.setConfigPath(LinksConfig.getConfigPath());
        theLinksConfig.setVerbose(true);

        theLinksConfig.setDoc(doc);
        theLinksConfig.setSource(source);
        
        return theLinksConfig;
    }
    
    /**
     * Checks whether a file's extension is a valid documentation extension
     * <p>
     * This method gets the list of accepted document file extensions from LinksConfig and then 
     * returns whether the given doc file extension matches on the extensions in this list.
     * </p>
     * @param docFile the document file to check
     * @return whether the given file's extension is a valid documentation extension
     * @since 2.4.1
     */
    private boolean fileExtensionIsAnAcceptedDocExtension(File docFile) {
       List<String> acceptedDocFileExtensions = LinksConfig.getDocExtensionTypesList();
       
       for (String acceptedDocExtension : acceptedDocFileExtensions) {
           if (docFile.getName().endsWith(acceptedDocExtension))
               return true;
       }
       return false;
    }

    /**
     * Returns a list of Statistics (which do not have values) produced by a LinksOutputProcessor which is
     * not given by a LinksConfiguration
     * <p>
     * Creates a LinksOutputProcessor without a LinksConfiguration and then gets a list of statistics from it.
     * This method can be used to get the list of Statistics names and descriptions.
     * </p>
     * 
     * @return the list of Statistics (with no values) from LinksOutputProcessor
     * @throws DocfactoException there was a problem creating a LinksOutputProcessor
     * @since  2.4.1
     */
    public List<Statistic> getEmptyStatistics() throws DocfactoException {
        LinksOutputProcessor linksOutputProcessor = new LinksOutputProcessor(null, null);
        return linksOutputProcessor.getStatistics();
    }
}
