//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.20 at 10:08:33 AM GMT 
//


package com.docfacto.config.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for adam complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="adam">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="packages" type="{}packages"/>
 *         &lt;element name="classes" type="{}classes"/>
 *         &lt;element name="interfaces" type="{}interfaces"/>
 *         &lt;element name="enums" type="{}enums"/>
 *         &lt;element name="constructors" type="{}constructors"/>
 *         &lt;element name="methods" type="{}methods"/>
 *         &lt;element name="fields" type="{}fields"/>
 *         &lt;element name="all" type="{}all"/>
 *       &lt;/sequence>
 *       &lt;attribute name="statistics-output" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "adam", propOrder = {
    "packages",
    "classes",
    "interfaces",
    "enums",
    "constructors",
    "methods",
    "fields",
    "all"
})
public class Adam {

    @XmlElement(required = true)
    protected Packages packages;
    @XmlElement(required = true)
    protected Classes classes;
    @XmlElement(required = true)
    protected Interfaces interfaces;
    @XmlElement(required = true)
    protected Enums enums;
    @XmlElement(required = true)
    protected Constructors constructors;
    @XmlElement(required = true)
    protected Methods methods;
    @XmlElement(required = true)
    protected Fields fields;
    @XmlElement(required = true)
    protected All all;
    @XmlAttribute(name = "statistics-output")
    protected Boolean statisticsOutput;

    /**
     * Gets the value of the packages property.
     * 
     * @return
     *     possible object is
     *     {@link Packages }
     *     
     */
    public Packages getPackages() {
        return packages;
    }

    /**
     * Sets the value of the packages property.
     * 
     * @param value
     *     allowed object is
     *     {@link Packages }
     *     
     */
    public void setPackages(Packages value) {
        this.packages = value;
    }

    /**
     * Gets the value of the classes property.
     * 
     * @return
     *     possible object is
     *     {@link Classes }
     *     
     */
    public Classes getClasses() {
        return classes;
    }

    /**
     * Sets the value of the classes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Classes }
     *     
     */
    public void setClasses(Classes value) {
        this.classes = value;
    }

    /**
     * Gets the value of the interfaces property.
     * 
     * @return
     *     possible object is
     *     {@link Interfaces }
     *     
     */
    public Interfaces getInterfaces() {
        return interfaces;
    }

    /**
     * Sets the value of the interfaces property.
     * 
     * @param value
     *     allowed object is
     *     {@link Interfaces }
     *     
     */
    public void setInterfaces(Interfaces value) {
        this.interfaces = value;
    }

    /**
     * Gets the value of the enums property.
     * 
     * @return
     *     possible object is
     *     {@link Enums }
     *     
     */
    public Enums getEnums() {
        return enums;
    }

    /**
     * Sets the value of the enums property.
     * 
     * @param value
     *     allowed object is
     *     {@link Enums }
     *     
     */
    public void setEnums(Enums value) {
        this.enums = value;
    }

    /**
     * Gets the value of the constructors property.
     * 
     * @return
     *     possible object is
     *     {@link Constructors }
     *     
     */
    public Constructors getConstructors() {
        return constructors;
    }

    /**
     * Sets the value of the constructors property.
     * 
     * @param value
     *     allowed object is
     *     {@link Constructors }
     *     
     */
    public void setConstructors(Constructors value) {
        this.constructors = value;
    }

    /**
     * Gets the value of the methods property.
     * 
     * @return
     *     possible object is
     *     {@link Methods }
     *     
     */
    public Methods getMethods() {
        return methods;
    }

    /**
     * Sets the value of the methods property.
     * 
     * @param value
     *     allowed object is
     *     {@link Methods }
     *     
     */
    public void setMethods(Methods value) {
        this.methods = value;
    }

    /**
     * Gets the value of the fields property.
     * 
     * @return
     *     possible object is
     *     {@link Fields }
     *     
     */
    public Fields getFields() {
        return fields;
    }

    /**
     * Sets the value of the fields property.
     * 
     * @param value
     *     allowed object is
     *     {@link Fields }
     *     
     */
    public void setFields(Fields value) {
        this.fields = value;
    }

    /**
     * Gets the value of the all property.
     * 
     * @return
     *     possible object is
     *     {@link All }
     *     
     */
    public All getAll() {
        return all;
    }

    /**
     * Sets the value of the all property.
     * 
     * @param value
     *     allowed object is
     *     {@link All }
     *     
     */
    public void setAll(All value) {
        this.all = value;
    }

    /**
     * Gets the value of the statisticsOutput property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isStatisticsOutput() {
        if (statisticsOutput == null) {
            return true;
        } else {
            return statisticsOutput;
        }
    }

    /**
     * Sets the value of the statisticsOutput property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setStatisticsOutput(Boolean value) {
        this.statisticsOutput = value;
    }

}
