//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.20 at 10:08:33 AM GMT 
//


package com.docfacto.config.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Classes section of the Adam conifg
 * 			
 * 
 * <p>Java class for classes complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="classes">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="required-tags" type="{}required-tags" minOccurs="0"/>
 *         &lt;element name="comments" type="{}comments" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "classes", propOrder = {
    "requiredTags",
    "comments"
})
public class Classes {

    @XmlElement(name = "required-tags")
    protected RequiredTags requiredTags;
    protected Comments comments;

    /**
     * Gets the value of the requiredTags property.
     * 
     * @return
     *     possible object is
     *     {@link RequiredTags }
     *     
     */
    public RequiredTags getRequiredTags() {
        return requiredTags;
    }

    /**
     * Sets the value of the requiredTags property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequiredTags }
     *     
     */
    public void setRequiredTags(RequiredTags value) {
        this.requiredTags = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link Comments }
     *     
     */
    public Comments getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link Comments }
     *     
     */
    public void setComments(Comments value) {
        this.comments = value;
    }

}
