//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.20 at 10:08:33 AM GMT 
//


package com.docfacto.config.generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for comments complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="comments">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="comment-required" type="{}rule-with-severity"/>
 *         &lt;element name="check-meaningless-comment" type="{}rule-with-severity"/>
 *         &lt;element name="throws-tag-require-descriptions" type="{}rule-with-severity"/>
 *         &lt;element name="param-tag-require-descriptions" type="{}rule-with-severity"/>
 *         &lt;element name="return-tag-require-description" type="{}rule-with-severity"/>
 *         &lt;element name="deprecated-tag-require-descriptions" type="{}rule-with-severity"/>
 *         &lt;element name="deprecated-annotation-requires-tag" type="{}rule-with-severity"/>
 *         &lt;element name="invalid-html-in-firstline" type="{}rule-with-severity"/>
 *         &lt;element name="html-imbalance" type="{}rule-with-severity"/>
 *         &lt;element name="malformed-tag" type="{}rule-with-severity"/>
 *         &lt;element name="invalid-see-tag" type="{}rule-with-severity"/>
 *         &lt;element name="warning-if-contains" type="{}comment-regex" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="adamlet" type="{}adamlet" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="enabled" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "comments", propOrder = {
    "commentRequired",
    "checkMeaninglessComment",
    "throwsTagRequireDescriptions",
    "paramTagRequireDescriptions",
    "returnTagRequireDescription",
    "deprecatedTagRequireDescriptions",
    "deprecatedAnnotationRequiresTag",
    "invalidHtmlInFirstline",
    "htmlImbalance",
    "malformedTag",
    "invalidSeeTag",
    "warningIfContains",
    "adamlets"
})
public class Comments {

    @XmlElement(name = "comment-required", required = true)
    protected RuleWithSeverity commentRequired;
    @XmlElement(name = "check-meaningless-comment", required = true)
    protected RuleWithSeverity checkMeaninglessComment;
    @XmlElement(name = "throws-tag-require-descriptions", required = true)
    protected RuleWithSeverity throwsTagRequireDescriptions;
    @XmlElement(name = "param-tag-require-descriptions", required = true)
    protected RuleWithSeverity paramTagRequireDescriptions;
    @XmlElement(name = "return-tag-require-description", required = true)
    protected RuleWithSeverity returnTagRequireDescription;
    @XmlElement(name = "deprecated-tag-require-descriptions", required = true)
    protected RuleWithSeverity deprecatedTagRequireDescriptions;
    @XmlElement(name = "deprecated-annotation-requires-tag", required = true)
    protected RuleWithSeverity deprecatedAnnotationRequiresTag;
    @XmlElement(name = "invalid-html-in-firstline", required = true)
    protected RuleWithSeverity invalidHtmlInFirstline;
    @XmlElement(name = "html-imbalance", required = true)
    protected RuleWithSeverity htmlImbalance;
    @XmlElement(name = "malformed-tag", required = true)
    protected RuleWithSeverity malformedTag;
    @XmlElement(name = "invalid-see-tag", required = true)
    protected RuleWithSeverity invalidSeeTag;
    @XmlElement(name = "warning-if-contains")
    protected List<CommentRegex> warningIfContains;
    @XmlElement(name = "adamlet")
    protected List<AdamletDefinition> adamlets;
    @XmlAttribute(name = "enabled")
    protected Boolean enabled;

    /**
     * Gets the value of the commentRequired property.
     * 
     * @return
     *     possible object is
     *     {@link RuleWithSeverity }
     *     
     */
    public RuleWithSeverity getCommentRequired() {
        return commentRequired;
    }

    /**
     * Sets the value of the commentRequired property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleWithSeverity }
     *     
     */
    public void setCommentRequired(RuleWithSeverity value) {
        this.commentRequired = value;
    }

    /**
     * Gets the value of the checkMeaninglessComment property.
     * 
     * @return
     *     possible object is
     *     {@link RuleWithSeverity }
     *     
     */
    public RuleWithSeverity getCheckMeaninglessComment() {
        return checkMeaninglessComment;
    }

    /**
     * Sets the value of the checkMeaninglessComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleWithSeverity }
     *     
     */
    public void setCheckMeaninglessComment(RuleWithSeverity value) {
        this.checkMeaninglessComment = value;
    }

    /**
     * Gets the value of the throwsTagRequireDescriptions property.
     * 
     * @return
     *     possible object is
     *     {@link RuleWithSeverity }
     *     
     */
    public RuleWithSeverity getThrowsTagRequireDescriptions() {
        return throwsTagRequireDescriptions;
    }

    /**
     * Sets the value of the throwsTagRequireDescriptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleWithSeverity }
     *     
     */
    public void setThrowsTagRequireDescriptions(RuleWithSeverity value) {
        this.throwsTagRequireDescriptions = value;
    }

    /**
     * Gets the value of the paramTagRequireDescriptions property.
     * 
     * @return
     *     possible object is
     *     {@link RuleWithSeverity }
     *     
     */
    public RuleWithSeverity getParamTagRequireDescriptions() {
        return paramTagRequireDescriptions;
    }

    /**
     * Sets the value of the paramTagRequireDescriptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleWithSeverity }
     *     
     */
    public void setParamTagRequireDescriptions(RuleWithSeverity value) {
        this.paramTagRequireDescriptions = value;
    }

    /**
     * Gets the value of the returnTagRequireDescription property.
     * 
     * @return
     *     possible object is
     *     {@link RuleWithSeverity }
     *     
     */
    public RuleWithSeverity getReturnTagRequireDescription() {
        return returnTagRequireDescription;
    }

    /**
     * Sets the value of the returnTagRequireDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleWithSeverity }
     *     
     */
    public void setReturnTagRequireDescription(RuleWithSeverity value) {
        this.returnTagRequireDescription = value;
    }

    /**
     * Gets the value of the deprecatedTagRequireDescriptions property.
     * 
     * @return
     *     possible object is
     *     {@link RuleWithSeverity }
     *     
     */
    public RuleWithSeverity getDeprecatedTagRequireDescriptions() {
        return deprecatedTagRequireDescriptions;
    }

    /**
     * Sets the value of the deprecatedTagRequireDescriptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleWithSeverity }
     *     
     */
    public void setDeprecatedTagRequireDescriptions(RuleWithSeverity value) {
        this.deprecatedTagRequireDescriptions = value;
    }

    /**
     * Gets the value of the deprecatedAnnotationRequiresTag property.
     * 
     * @return
     *     possible object is
     *     {@link RuleWithSeverity }
     *     
     */
    public RuleWithSeverity getDeprecatedAnnotationRequiresTag() {
        return deprecatedAnnotationRequiresTag;
    }

    /**
     * Sets the value of the deprecatedAnnotationRequiresTag property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleWithSeverity }
     *     
     */
    public void setDeprecatedAnnotationRequiresTag(RuleWithSeverity value) {
        this.deprecatedAnnotationRequiresTag = value;
    }

    /**
     * Gets the value of the invalidHtmlInFirstline property.
     * 
     * @return
     *     possible object is
     *     {@link RuleWithSeverity }
     *     
     */
    public RuleWithSeverity getInvalidHtmlInFirstline() {
        return invalidHtmlInFirstline;
    }

    /**
     * Sets the value of the invalidHtmlInFirstline property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleWithSeverity }
     *     
     */
    public void setInvalidHtmlInFirstline(RuleWithSeverity value) {
        this.invalidHtmlInFirstline = value;
    }

    /**
     * Gets the value of the htmlImbalance property.
     * 
     * @return
     *     possible object is
     *     {@link RuleWithSeverity }
     *     
     */
    public RuleWithSeverity getHtmlImbalance() {
        return htmlImbalance;
    }

    /**
     * Sets the value of the htmlImbalance property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleWithSeverity }
     *     
     */
    public void setHtmlImbalance(RuleWithSeverity value) {
        this.htmlImbalance = value;
    }

    /**
     * Gets the value of the malformedTag property.
     * 
     * @return
     *     possible object is
     *     {@link RuleWithSeverity }
     *     
     */
    public RuleWithSeverity getMalformedTag() {
        return malformedTag;
    }

    /**
     * Sets the value of the malformedTag property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleWithSeverity }
     *     
     */
    public void setMalformedTag(RuleWithSeverity value) {
        this.malformedTag = value;
    }

    /**
     * Gets the value of the invalidSeeTag property.
     * 
     * @return
     *     possible object is
     *     {@link RuleWithSeverity }
     *     
     */
    public RuleWithSeverity getInvalidSeeTag() {
        return invalidSeeTag;
    }

    /**
     * Sets the value of the invalidSeeTag property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleWithSeverity }
     *     
     */
    public void setInvalidSeeTag(RuleWithSeverity value) {
        this.invalidSeeTag = value;
    }

    /**
     * Gets the value of the warningIfContains property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the warningIfContains property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWarningIfContains().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommentRegex }
     * 
     * 
     */
    public List<CommentRegex> getWarningIfContains() {
        if (warningIfContains == null) {
            warningIfContains = new ArrayList<CommentRegex>();
        }
        return this.warningIfContains;
    }

    /**
     * Gets the value of the adamlets property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the adamlets property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdamlets().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdamletDefinition }
     * 
     * 
     */
    public List<AdamletDefinition> getAdamlets() {
        if (adamlets == null) {
            adamlets = new ArrayList<AdamletDefinition>();
        }
        return this.adamlets;
    }

    /**
     * Gets the value of the enabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isEnabled() {
        if (enabled == null) {
            return true;
        } else {
            return enabled;
        }
    }

    /**
     * Sets the value of the enabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEnabled(Boolean value) {
        this.enabled = value;
    }

}
