//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.20 at 10:08:33 AM GMT 
//


package com.docfacto.config.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for docfacto complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="docfacto">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="licence" type="{}licence" minOccurs="0"/>
 *         &lt;element name="adam" type="{}adam" minOccurs="0"/>
 *         &lt;element name="taglets" type="{}taglets" minOccurs="0"/>
 *         &lt;element name="links" type="{}links" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "docfacto", propOrder = {
    "licence",
    "adam",
    "taglets",
    "links"
})
@XmlRootElement(name = "docfacto")
public class Docfacto {

    protected Licence licence;
    protected Adam adam;
    protected Taglets taglets;
    protected Links links;

    /**
     * Gets the value of the licence property.
     * 
     * @return
     *     possible object is
     *     {@link Licence }
     *     
     */
    public Licence getLicence() {
        return licence;
    }

    /**
     * Sets the value of the licence property.
     * 
     * @param value
     *     allowed object is
     *     {@link Licence }
     *     
     */
    public void setLicence(Licence value) {
        this.licence = value;
    }

    /**
     * Gets the value of the adam property.
     * 
     * @return
     *     possible object is
     *     {@link Adam }
     *     
     */
    public Adam getAdam() {
        return adam;
    }

    /**
     * Sets the value of the adam property.
     * 
     * @param value
     *     allowed object is
     *     {@link Adam }
     *     
     */
    public void setAdam(Adam value) {
        this.adam = value;
    }

    /**
     * Gets the value of the taglets property.
     * 
     * @return
     *     possible object is
     *     {@link Taglets }
     *     
     */
    public Taglets getTaglets() {
        return taglets;
    }

    /**
     * Sets the value of the taglets property.
     * 
     * @param value
     *     allowed object is
     *     {@link Taglets }
     *     
     */
    public void setTaglets(Taglets value) {
        this.taglets = value;
    }

    /**
     * Gets the value of the links property.
     * 
     * @return
     *     possible object is
     *     {@link Links }
     *     
     */
    public Links getLinks() {
        return links;
    }

    /**
     * Sets the value of the links property.
     * 
     * @param value
     *     allowed object is
     *     {@link Links }
     *     
     */
    public void setLinks(Links value) {
        this.links = value;
    }

}
