//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.20 at 10:08:33 AM GMT 
//


package com.docfacto.config.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for links complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="links">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="libraries" type="{}libraries" minOccurs="0"/>
 *         &lt;element name="extensions" type="{}extensions" minOccurs="0"/>
 *         &lt;element name="basedir" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="paths" type="{}paths" minOccurs="0"/>
 *         &lt;element name="file-associations" type="{}file-associations" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "links", propOrder = {
    "libraries",
    "extensions",
    "basedir",
    "paths",
    "fileAssociations"
})
public class Links {

    protected Libraries libraries;
    protected Extensions extensions;
    @XmlElement(required = true)
    protected String basedir;
    protected Paths paths;
    @XmlElement(name = "file-associations")
    protected FileAssociations fileAssociations;

    /**
     * Gets the value of the libraries property.
     * 
     * @return
     *     possible object is
     *     {@link Libraries }
     *     
     */
    public Libraries getLibraries() {
        return libraries;
    }

    /**
     * Sets the value of the libraries property.
     * 
     * @param value
     *     allowed object is
     *     {@link Libraries }
     *     
     */
    public void setLibraries(Libraries value) {
        this.libraries = value;
    }

    /**
     * Gets the value of the extensions property.
     * 
     * @return
     *     possible object is
     *     {@link Extensions }
     *     
     */
    public Extensions getExtensions() {
        return extensions;
    }

    /**
     * Sets the value of the extensions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Extensions }
     *     
     */
    public void setExtensions(Extensions value) {
        this.extensions = value;
    }

    /**
     * Gets the value of the basedir property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBasedir() {
        return basedir;
    }

    /**
     * Sets the value of the basedir property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBasedir(String value) {
        this.basedir = value;
    }

    /**
     * Gets the value of the paths property.
     * 
     * @return
     *     possible object is
     *     {@link Paths }
     *     
     */
    public Paths getPaths() {
        return paths;
    }

    /**
     * Sets the value of the paths property.
     * 
     * @param value
     *     allowed object is
     *     {@link Paths }
     *     
     */
    public void setPaths(Paths value) {
        this.paths = value;
    }

    /**
     * Gets the value of the fileAssociations property.
     * 
     * @return
     *     possible object is
     *     {@link FileAssociations }
     *     
     */
    public FileAssociations getFileAssociations() {
        return fileAssociations;
    }

    /**
     * Sets the value of the fileAssociations property.
     * 
     * @param value
     *     allowed object is
     *     {@link FileAssociations }
     *     
     */
    public void setFileAssociations(FileAssociations value) {
        this.fileAssociations = value;
    }

}
