//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.20 at 10:08:33 AM GMT 
//


package com.docfacto.config.generated;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.docfacto.config.generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.docfacto.config.generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Docfacto }
     * 
     */
    public Docfacto createDocfacto() {
        return new Docfacto();
    }

    /**
     * Create an instance of {@link Licence }
     * 
     */
    public Licence createLicence() {
        return new Licence();
    }

    /**
     * Create an instance of {@link Adam }
     * 
     */
    public Adam createAdam() {
        return new Adam();
    }

    /**
     * Create an instance of {@link Taglets }
     * 
     */
    public Taglets createTaglets() {
        return new Taglets();
    }

    /**
     * Create an instance of {@link Links }
     * 
     */
    public Links createLinks() {
        return new Links();
    }

    /**
     * Create an instance of {@link Methods }
     * 
     */
    public Methods createMethods() {
        return new Methods();
    }

    /**
     * Create an instance of {@link Libraries }
     * 
     */
    public Libraries createLibraries() {
        return new Libraries();
    }

    /**
     * Create an instance of {@link UriHandler }
     * 
     */
    public UriHandler createUriHandler() {
        return new UriHandler();
    }

    /**
     * Create an instance of {@link Extensions }
     * 
     */
    public Extensions createExtensions() {
        return new Extensions();
    }

    /**
     * Create an instance of {@link AdamletDefinition }
     * 
     */
    public AdamletDefinition createAdamletDefinition() {
        return new AdamletDefinition();
    }

    /**
     * Create an instance of {@link Paths }
     * 
     */
    public Paths createPaths() {
        return new Paths();
    }

    /**
     * Create an instance of {@link CommentRegex }
     * 
     */
    public CommentRegex createCommentRegex() {
        return new CommentRegex();
    }

    /**
     * Create an instance of {@link Interfaces }
     * 
     */
    public Interfaces createInterfaces() {
        return new Interfaces();
    }

    /**
     * Create an instance of {@link Path }
     * 
     */
    public Path createPath() {
        return new Path();
    }

    /**
     * Create an instance of {@link RequiredTag }
     * 
     */
    public RequiredTag createRequiredTag() {
        return new RequiredTag();
    }

    /**
     * Create an instance of {@link Products }
     * 
     */
    public Products createProducts() {
        return new Products();
    }

    /**
     * Create an instance of {@link All }
     * 
     */
    public All createAll() {
        return new All();
    }

    /**
     * Create an instance of {@link Scanner }
     * 
     */
    public Scanner createScanner() {
        return new Scanner();
    }

    /**
     * Create an instance of {@link RequiredDocumentation }
     * 
     */
    public RequiredDocumentation createRequiredDocumentation() {
        return new RequiredDocumentation();
    }

    /**
     * Create an instance of {@link Fields }
     * 
     */
    public Fields createFields() {
        return new Fields();
    }

    /**
     * Create an instance of {@link Classes }
     * 
     */
    public Classes createClasses() {
        return new Classes();
    }

    /**
     * Create an instance of {@link Packages }
     * 
     */
    public Packages createPackages() {
        return new Packages();
    }

    /**
     * Create an instance of {@link Association }
     * 
     */
    public Association createAssociation() {
        return new Association();
    }

    /**
     * Create an instance of {@link TagletDefinition }
     * 
     */
    public TagletDefinition createTagletDefinition() {
        return new TagletDefinition();
    }

    /**
     * Create an instance of {@link FileAssociations }
     * 
     */
    public FileAssociations createFileAssociations() {
        return new FileAssociations();
    }

    /**
     * Create an instance of {@link Constructors }
     * 
     */
    public Constructors createConstructors() {
        return new Constructors();
    }

    /**
     * Create an instance of {@link Enums }
     * 
     */
    public Enums createEnums() {
        return new Enums();
    }

    /**
     * Create an instance of {@link Product }
     * 
     */
    public Product createProduct() {
        return new Product();
    }

    /**
     * Create an instance of {@link Address }
     * 
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link UserTaglet }
     * 
     */
    public UserTaglet createUserTaglet() {
        return new UserTaglet();
    }

    /**
     * Create an instance of {@link RuleWithSeverity }
     * 
     */
    public RuleWithSeverity createRuleWithSeverity() {
        return new RuleWithSeverity();
    }

    /**
     * Create an instance of {@link Library }
     * 
     */
    public Library createLibrary() {
        return new Library();
    }

    /**
     * Create an instance of {@link Doc }
     * 
     */
    public Doc createDoc() {
        return new Doc();
    }

    /**
     * Create an instance of {@link RequiredTags }
     * 
     */
    public RequiredTags createRequiredTags() {
        return new RequiredTags();
    }

    /**
     * Create an instance of {@link Comments }
     * 
     */
    public Comments createComments() {
        return new Comments();
    }

}
