//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.20 at 10:08:33 AM GMT 
//


package com.docfacto.config.generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for taglets complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="taglets">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="taglet" type="{}taglet" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="user-taglet" type="{}user-taglet" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "taglets", propOrder = {
    "taglets",
    "userTaglets"
})
public class Taglets {

    @XmlElement(name = "taglet")
    protected List<TagletDefinition> taglets;
    @XmlElement(name = "user-taglet")
    protected List<UserTaglet> userTaglets;

    /**
     * Gets the value of the taglets property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taglets property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaglets().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TagletDefinition }
     * 
     * 
     */
    public List<TagletDefinition> getTaglets() {
        if (taglets == null) {
            taglets = new ArrayList<TagletDefinition>();
        }
        return this.taglets;
    }

    /**
     * Gets the value of the userTaglets property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the userTaglets property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUserTaglets().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UserTaglet }
     * 
     * 
     */
    public List<UserTaglet> getUserTaglets() {
        if (userTaglets == null) {
            userTaglets = new ArrayList<UserTaglet>();
        }
        return this.userTaglets;
    }

}
